<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:TaskManager.Models"
        Title="Классный проект" Height="800" Width="1200"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <!-- ... existing code ... -->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Бэклог -->
        <Border Grid.Column="0" Background="#3498db" Margin="5">
            <!-- ... existing code ... -->
        </Border>

        <!-- Запросы -->
        <Border Grid.Column="1" Background="#16a085" Margin="5">
            <!-- ... existing code ... -->
        </Border>

        <!-- Выбрано -->
        <Border Grid.Column="2" Background="#9b59b6" Margin="5">
            <!-- ... existing code ... -->
        </Border>

        <!-- В работе -->
        <Border Grid.Column="3" Background="#1abc9c" Margin="5">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#16a085" CornerRadius="5,5,0,0">
                    <DockPanel Margin="10,5">
                        <Button Style="{StaticResource AddButtonStyle}"
                                Command="{Binding AddInProgressTaskCommand}"
                                DockPanel.Dock="Right"
                                Margin="0,0,5,0"
                                Width="30" Height="30"/>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource ColumnIconStyle}"
                                  Data="M13,2.03V2.05L13,4.05C17.39,4.59 20.5,8.58 19.96,12.97C19.5,16.61 16.64,19.5 13,19.93V21.93C18.5,21.38 22.5,16.5 21.95,11C21.5,6.25 17.73,2.5 13,2.03M11,2.06C9.05,2.25 7.19,3 5.67,4.26L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.25,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.1,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37M16.82,15.19L12.71,11.08C13.12,10.04 12.89,8.82 12.03,7.97C11.13,7.06 9.78,6.88 8.69,7.38L10.63,9.32L9.28,10.68L7.29,8.73C6.75,9.82 7,11.17 7.88,12.08C8.74,12.94 9.96,13.16 11,12.76L15.11,16.86C15.29,17.05 15.56,17.05 15.74,16.86L16.82,15.78C17,15.6 17,15.33 16.82,15.19M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"/>
                            <TextBlock Text="В работе" Style="{StaticResource ColumnHeaderStyle}"/>
                            <TextBlock Text="{Binding InProgressTasks.Count}" Style="{StaticResource ColumnHeaderStyle}" Margin="5,10,10,10"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <ListView ItemsSource="{Binding InProgressTasks}"
                         ItemTemplate="{StaticResource TaskTemplate}"
                         AllowDrop="True"
                         Drop="ListView_Drop"
                         PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                         MouseMove="ListView_MouseMove"
                         Tag="{x:Static models:KanbanTaskStatus.InProgress}"
                         MouseDoubleClick="ListView_MouseDoubleClick"
                         Margin="5"/>
            </DockPanel>
        </Border>

        <!-- Выполнено -->
        <Border Grid.Column="4" Background="#2ecc71" Margin="5">
            <!-- ... existing code ... -->
        </Border>
    </Grid>
</Window> 